body {

    background: rgba(206, 170, 241, 0.87);
    margin: 0;
    color: rgb(22, 3, 35);
    font-family: 'IBM Plex Sans', sans-serif;
    
}





.header::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(../img/fondo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
    
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);


}


.nav{
    background-color: rgb(182, 127, 201);
    position: fixed;
    width: 99%;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    z-index: 1;
    opacity: .9;
}

.logo{
    background-color: rgb(182, 127, 201);
    margin-left: 100px;
    
    

}

.menu{
    display: flex;

}
.menu li{
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
}



.diplomado {
    background-size: 50%;
}


.header:hover .header-content {
    filter: blur(0px);
    -webkit-filter: blur(0px);

}



.header-content {
    position: absolute;
    top: -4%;
    left: 10%;
    margin-top: 30px;
    margin-left: -180px;
    text-align: center;
    width: 500px;
    height: 500px;
    color: #000;

}


.header-content .logo {
    height: 216px;
    width: 384px;
    background-position: left;
    

}


.title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2rem;
    color: rgb(9, 8, 8);

}


.text {

    line-height: 1.7;
    margin-top: 1rem;
    color: #fff;
    font-size: 1rem;


}

.diplo {
    display: block;
    margin-left: 110px;
    width: 500px;
    height: 500px;

}

.gogle {
    width: 600px;
}



.presenta {
    width: 100%;
    height: 500px;
}






.curso {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.trabajo {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 100%
}

.container {

    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;




}

.grid-2 {

    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.be {

    margin: auto;
    display: block;
    width: 800px;
    height: 125px;
}

.btn a {
    
    margin: auto;
    background: transparent;
    font-size: 1.6rem;
    font-display: center;
    text-decoration: none;
}

.buton {
    color: #fff;
    font-family: 'IBM Plex Sans', sans-serif;
    border-radius: 4px;
background: linear-gradient(45deg, transparent, transparent);
box-shadow:  7px -7px 40px #f4f7f6,
             -7px 7px 18px transparent;
}

.text-center {

    text-align: center;
    margin: auto;
}




.bg-light {

    background: #fff;
    color: #333;
}


.bg-dark {

    background: #094cdf;
    color: #fff;
}


.services {
    padding: 2rem 0;

}


.insta {
    width: 400px;
    height: 500px;
}


.pop {
    width: 450px;
    height: 350px;
}

.grid-9 {

    margin-top: 5px;
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.grid-4 {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {


    padding: 2.2rem;

}


footer p {

    margin: 0;
}


@media(max-width: 560px) {
    .header::after {
        margin-top: -20%;
        width: 360px;
        height: 360px;
    }


    .header-content {
        top: 0%;
        margin-top: 0px;
    }


    .btn a {
        background-color: transparent;
    }

    .diplo {
        display: block;
        margin-top: -23%;
        width: 360px;
        height: 360px;
        margin-left: 1%;
    }

    .insta {
        width: 300px;
    }

    .logo {
        width: 130px;
    }

    .selected {
        visibility: hidden;
        opacity: .8;
        
    }

    .gogle {
        width: 360px;
    }


    .pop {
        width: 310px;
        height: 300px;
    }

    .be {

        margin: auto;
        display: block;
        width: 250px;
        height: 62.5px;
    }


    .header-content .logo {

        height: 300px;
        width: 300px;
    }

    

    

    .grid-2 {
        
        grid-template-columns: 2fr;
    }

    .grid-9 {
        
        grid-template-columns: 2fr;
    }

    .curso {
    
        margin-top: 5%;
    }

    .fab {
        opacity: .7;
    }

    .services {
        
        padding: 3rem 1rem;
    }   
}


